/**
 * author       : liuliyuan
 * createTime   : 2017/9/13 16:00
 * description  : 
 */
.gutter-box>div>p{
  font-size:14px;
  margin-top: 10px;
}

.gutter-box>p{
  font-size:16px;
  margin-top: 15px;
}

.p-iconSize{
  font-size:38px;
}

.gutter-example .ant-row > div {
  border: 0;
}
.gutter-box{
  padding: 5px 0;
}
.p-border{
  border-right: 1px solid #444E55;
}

.p-link{
  a{
    margin-left: 10px;
    margin-right: 20px;
    color: #fff;
    text-decoration: none;
    &:hover{
      color: #108ee9;
      text-decoration: none;
    }
  }
}







