/**
 * author       : liuliyuan
 * createTime   : 2017/9/7 11:47
 * description  : 
 */
.header{
  background-color:#108ee9!important;
  height:auto!important;
  padding:0 50px!important;
  border-bottom:1px solid #E9E9E9!important;
}
.menu{
  background:none!important;
  border:none!important;
  float: right!important;
  color:#fff!important;
  line-height:64px!important;
  font-size:1.3em!important;
}

.logo a{
  width: 151px;
  height:64px;
  float:left;
  display:flex;
  align-items:center;
  margin-right:20px;
}
/*
.logo {
  width: 61px;
  height: 43px;
  border-radius: 6px;
  margin: 10px 24px 10px 0;
  float: left;
}*/

.user .ant-menu.ant-menu-horizontal.p-menu-root{
  background:transparent;
  color: #fff;
}
.user .ant-menu-dark.ant-menu-horizontal.p-menu-root {
  border-bottom-color: transparent;
}
.user .ant-menu-dark.p-menu-root, .ant-menu-dark .ant-menu-sub {
  color: #333;
  background: #fff;
}

.user .ant-menu .ant-menu-dark.p-menu-root, .ant-menu-vertical.ant-menu-sub .ant-menu-item {
  color: #333 !important;
  opacity:0.7
}
.user .ant-menu .ant-menu-dark.p-menu-root, .ant-menu-vertical.ant-menu-sub .ant-menu-item-active.ant-menu-item
{
  opacity:1
}
.user .ant-menu-dark.ant-menu-horizontal > .ant-menu-submenu {
  border-color: transparent !important;
  border-bottom: 0;
  opacity:0.7
}
.user .ant-menu-dark.ant-menu-horizontal > .ant-menu-submenu-selected.ant-menu-submenu{
  opacity:1
}
.user .ant-menu-dark.ant-menu-horizontal > .ant-menu-submenu:hover {
  opacity:1
}


.user .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
  color:#fff;
  background:transparent;
  opacity:0.7
}



/*公告*/
.q-hotNews{color:#ff7300;height:22px;line-height:22px;overflow:hidden;margin:20px 0 0 40px;padding-left: 25px;}
.q-hotNews li{height:22px;line-height:22px;}
.q-hotNews a{color:#0075E8;font-size:12px;text-decoration:none;}
.q-hotNews a:hover{color:#ff7300;text-decoration:underline;}


