/**
 * author       : liuliyuan
 * createTime   : 2017/9/18 14:27
 * description  : 
 */


.p-main .mediaWidth{
  padding: 40px 0 50px 0;
  overflow: hidden
}

/*公司切换*/
.p-product-main{
  .p-product{
    width:250px;
    color: #fff;
    border-radius: 6px;
    float: left;
    margin-right: 10px;
    margin-bottom: 28px;

    .ant-card-body {
      padding: 14px;
    }
  }
  & h2, & h3{
    color: #fff;
    > i{
      margin-right:10px;
    }
  }
  & h3{
    margin:10px 0;
  }
}

/*协同开票*/
.p-billing{
  .p-billing-list{
    & h3{
      text-align: center;
      margin-bottom: 20px;
    }
    .p-billing-itme{
      border-radius: 4px;
      min-height: 222px;
      > div > div.p-billing-img{
        min-height: 106px;
        > div{
          //padding-bottom: 10px;
        }
      }

    }
  }
}



/*公共h1title信息css*/
.p-link-btn{
  width: 160px;
  height: 36px;
  border-radius: 50px;
}

.p-context-title{
  /*color: #108ee9;
  border-left: 5px solid #108ee9;
  border-left-color: #108ee9;
  border-left-style: solid;
  border-left-width: 5px;*/
  padding-left: 10px;
  margin-bottom: 20px;
}


/*发票管理*/
.p-invoice-main{
  .p-invoice-list{
    border-radius: 6px;
    text-align: left;
    img{
      width: 50px;
    }
    p{
      color: #999;
      min-height: 50px;
      height: auto;
    }
    h2, p{
      padding-bottom: 14px;
    }


  }
}


/*招标信息*/
.p-table-body table{
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  text-align: left;
  border-radius: 4px 4px 0 0;
  overflow: hidden;



  .ant-btn-btncff9932 {
    color: #fff;
    background-color: #ff9400;
    border-color: #ff9932;
    border-radius: 50px;
  }
  .ant-btn-btncff9932 > a:only-child {
    color: currentColor;
  }
  .ant-btn-btncff9932 > a:only-child:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: transparent;
  }
  .ant-btn-btncff9932:hover,
  .ant-btn-btncff9932:focus {
    color: #fff;
    background-color: #ff9932;
    border-color: #ff9932;
    opacity:0.7
  }
  .ant-btn-btncff9932:hover > a:only-child,
  .ant-btn-btncff9932:focus > a:only-child {
    color: currentColor;
  }
  .ant-btn-btncff9932:hover > a:only-child:after,
  .ant-btn-btncff9932:focus > a:only-child:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: transparent;
  }
  .ant-btn-btncff9932:active,
  .ant-btn-btncff9932.active {
    color: #fff;
    background-color: #ff9400;
    border-color: #ff9932;
  }
  .ant-btn-btncff9932:active > a:only-child,
  .ant-btn-btncff9932.active > a:only-child {
    color: currentColor;
  }
  .ant-btn-btncff9932:active > a:only-child:after,
  .ant-btn-btncff9932.active > a:only-child:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: transparent;
  }

}
.p-time-user{
  margin-top: 10px;
  line-height: 27px;
  i{
    margin-right: 10px;
  }
}

.p-this-btn .ant-btn:hover, .p-this-btn .ant-btn:focus{
  color: #fff;
  border-color:#fff;
  opacity:0.7
}




.c108ee9{
  color: #108ee9;
}





/* use css to set position of modal */
.vertical-center-modal {
  text-align: center;
  white-space: nowrap;
}

.vertical-center-modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0;
}

.vertical-center-modal .ant-modal {
  display: inline-block;
  vertical-align: middle;
  top: 0;
  text-align: left;
}