body{
  background: #fff;
}

#root{
  min-height:100%;
}

.p-main{
  padding: 0 50px;
  background: #fff;
}

.mediaWidth{
  width:100%;
  max-width: 1500px !important;
  min-width: 1024px !important;
  margin: 0 auto !important;
}

.mediaWidth2{
  max-width:  1500px;
  padding: 0 20px;
  margin: 0 auto;
}

.ant-message-notice{
  display: none;
}
.ant-message-notice:last-child{
  display: block;
}

.search-from{
  background-color:#fff!important;
  padding:10px 0;
  .ant-form-item{
    margin-bottom:10px!important;
    .ant-form-item{
      margin-bottom:0!important;
    }
  }
}

.ant-card{
  border-radius:4px!important;
}

.scf-card{
  >.ant-card-head{
    padding:0 15px!important;
  }
  >.ant-card-body{
    padding:15px!important;
  }
}
.sfc-upload{
  .ant-upload-list-item-name{
    color:#438eb9!important;
    cursor:pointer!important;
  }
  .ant-upload-list{
    width:50%!important
  }
}


/*switch*/
.ant-switch-checked{
  background:#87D068!important;
}